<!DOCTYPE html><!-- 21961060_석지연 -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Noto+Sans+KR:400,500,700&display=swap" rel="stylesheet">
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        list-style-type: none;
      }
      #lights img {
        opacity: 0.1;
      }
      #lights img:hover {
        opacity: 0.9;
      }
      body {
        background: #000000;
        padding: 2rem;
      }

      h2 {
        font-family: 'Arial';
        color: #ffffff;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 2rem;
        line-height: 0.75;
      }

      span {
        display: block;
      }

      span:not(.light) {
        opacity: 0;
        animation: flashText .6s ease-out alternate infinite;
      }

      @keyframes flash{
        to {
          opacity: 1;
        }
      }

      @keyframes flashText {
        to {
          opacity: 0.8;
        }
      }
      a{
        text-decoration:none;
        color: gray;
      }

    </style>
  </head>
  <body>
    <center>
      <br>
      <img src='img/logo.png' width='200px'>
      <br><br><br>
      <div id="lights">
        <a href="h/hhome.html"><img src="img/light.png" width='700px'></a>
      </div>
      <br><br><br>
      <h2>
      <span>Find and Click the image</span>
    </h2>
  </center>
  </body>
</html>
